<!DOCTYPE html>
<html>
  <head>
    {% load staticfiles %}

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}"  media="screen,projection"/>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>
    <!--Import jQuery before materialize.js-->

    <script type="text/javascript" src="{% static 'js.js' %}"></script>

    <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      body {
        background: #fff;
      }

      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
        color: #e91e63;
      }

      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
<nav class="blue-grey darken-4  hoverable">
  <div class="nav-wrapper ">
    <a href="#!" class="brand-logo">  Devcom</a>
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="/blog">Blog</a></li>
      <li><a href="/team/projects">Projects</a></li>
      {% if request.session.logid %}
      <li><a href="/blog/me">Your Posts</a></li>
      {% endif %}
      <li><a href="/team"> the Team</a></li>

      {% if request.session.logid %}
      <li><a href="/user/profile">profile</a></li>

      {% else %}

      <li><a href="/user/login">Login</a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>

      {% endif %}
    </ul>
  </div>
</nav>

 {% block nav %}
 {% endblock %}
 {% if request.session.logid %}
 <div class="fixed-action-btn" >
    <a class="btn-floating btn-large red " href="/blog/new">
      <i class="large material-icons" >mode_edit</i>
    </a>

  </div>
 {% endif %}


 <footer class="page-footer">
     <div class="footer-copyright">
       <div class="container">
         <span>Copyright © 2017 <a class="grey-text text-lighten-4" href="http://themeforest.net/user/geekslabs/portfolio?ref=geekslabs" target="_blank">Sooraj</a> </span>
         <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://geekslabs.com/">Devcom @CEC</a></span>
         </div>
     </div>
   </footer>

    <!--Import jQuery before materialize.js-->


  </body>

</html>
